PORT = 9000
JWT_SECRET = "secret"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_DATABASE = "ecommerce_go"
MYSQL_ALLOW_EMPTY_PASSWORD=1
COVERALLS_TOKEN=QXr1f0Ub5PvDuyg2YqZ9euDkbKzSMXCgW
